<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .header {
      height: 5rem;
      background: aqua;
    }
    .footer {
      height: 5rem;
      background: aquamarine;
    }
    .content {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
    }
    .left {
      width: 5rem;
      height: 15rem;
      background: beige;
    }
    .right {
      width: 5rem;
      height: 18rem;
      background: black;
    }
    .center {
      height: 13rem;
      width: 100%;
      background: blue;
    }
  </style>
  <body>
    <div class="header"></div>
    <div class="content">
      <div class="left"></div>
      <div class="center"></div>
      <div class="right"></div>
    </div>
    <div class="footer"></div>
  </body>
</html>
