<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div {
        width: 50px;
        height: 50px;
    }

    .div1 {
        display: inline;
        background: red;
    }

    .div2 {
        display: inline-block;
        background: blue;

    }

    .div3 {
        display: block;
        float: left;
        background: yellow;

    }

    .div4 {
        display: inline-block;
        background-color: aqua;

    }

    .div5 {
        display: block;
        float: left;
        clear: both;
        background: green;


    }

    .div6 {
        display: block;
        float: left;
        background-color: antiquewhite;
    }
</style>

<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
    <div class="div6"></div>
</body>

</html>